{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "host": "172.16.1.219",
    "port": 5672,
    "username": "lgx",
    "password": "123456"
  }
}
